\selectlanguage{french}
\songcolumns{2}
\beginsong{Ah les crocodiles}
  []

  \begin{verse}
    \[G]Un crocodile s'en allant à la \[D]guerre
    Disait au revoir à ses petits \[A]enf\[D]ants
    \[G]Traînant ses pieds, ses pieds dans la\[A] pouss\[D]ière
    Il s'en allait combattre les \[A]éléph\[D]ants
  \end{verse}

  \begin{chorus}
    \[G]Ah les crocrocros, les crocrocros, les croc\[D]odiles
    Sur les bords du Nil, ils sont partis n'en parlons \[G]plus
    Ah les crocrocros, les crocrocros, les croco\[D]diles
    Sur les bords du Nil, ils sont partis n'en parlons \[G]plus 
  \end{chorus}

  \begin{verse}
    Il fredonnait une marche militaire
    Dont il mâchait les mots à grosses dents
    Quand il ouvrait la gueule tout entière
    On croyait voir ses ennemis dedans
  \end{verse}

  \begin{verse}
    Il agitait sa grande queue à l’arrière
    Comm’ s’il était d’avance triomphant.
    Les animaux devant sa mine altière
    Dans les forêts s’enfuyaient tout tremblants.
  \end{verse}

  \begin{verse}
    Un éléphant parut et sur la terre
    Se prépara ce combat de géants
    Mais près de là coulait une rivière
    Le crocodile s'y jeta subitement
  \end{verse}

\begin{verse}
    Et tout rempli d’une crainte salutaire
    S’en retourna vers ses petits-enfants.
    Notre éléphant d’une trompe plus fière
    Voulut alors accompagner ce chant.
  \end{verse}

\endsong