\selectlanguage{french}
\songcolumns{2}
\beginsong{Ce rêve bleu}
  [by={Daniel Lévi, Karine Costa}]

  \begin{verse*}
    Je vais t'offrir un monde
    Aux mille et une splendeurs
    Dis-moi, princesse, n'as-tu jamais
    Laissé parler ton coeur ?
  \end{verse*}

  \begin{verse*}
    Je vais ouvrir tes yeux
    Aux délices et aux merveilles
    De ce voyage en plein ciel
    Au pays du rêve bleu  
    \end{verse*}

  \begin{verse*}
    Ce rêve bleu
    C'est un nouveau monde en couleurs
    Où personne ne nous dit
    C'est interdit
    De croire encore au bonheur
  \end{verse*}
  
  \begin{verse*}
    Ce rêve bleu
    Je n'y crois pas, c'est merveilleux
    Pour moi, c'est fabuleux
    Quand dans les cieux
    Nous partageons ce rêve bleu à deux
  \end{verse*}

  \begin{verse*}
    Nous faisons ce rêve bleu à deux
  \end{verse*}

   \begin{verse*}
    Sous le ciel de cristal
    Je me sens si légère
    Je vire, délire et chavire
    Dans un océan d'étoiles
    Ce rêve bleu
    (ne ferme pas les yeux)
    C'est un voyage fabuleux
    (Et contemple ces merveilles)
    Je suis montée trop haut
    Allée trop loin
    Je ne peux plus retourner d'où je viens
  \end{verse*}

  \begin{verse*}
    Un rêve bleu 
    Sur les chevaux du monde
    Vers les horizons du bonheur 
    Dans la poussière d'étoiles
  \end{verse*}

  \begin{verse*}
    Naviguons dans le temps
    Infiniment
    Et vivons ce rêve merveilleux
  \end{verse*}

  \begin{verse*}
    Ce rêve bleu
    Ce rêve bleu
    Aux mille nuits
    Aux mille nuits
  \end{verse*}

\begin{verse*}
    Qui durera
    Pour toi et moi
    Toute la vie
  \end{verse*}

\endsong