\selectlanguage{french}
\songcolumns{2}
\beginsong{Chant de la promesse louveteaux}
  [by={Hubert Bourel, ML Valentin}]

  \begin{chorus}
    \[E]Dans ce monde qui \[B]avance
    \[A]Je fais de mon \[B]mieux
    \[E]Pour faire vivre l’\[B]espérance
    \[A]Et \[B]grandir le \[E]feu ! (Bis) 
  \end{chorus}

  \begin{verse}
    Je \[A]me connais,
    Tu \[E/G#]te connais
    Je \[A/F#]sais miser sur mes \[B]atouts
    Je le \[A]promets
    Tu le \[E/G#]promets
    \[A/F#]Ensemble on ira jusqu’au \[B]bout !
    \[F#m]Quand l’un de nous \[C#m]tombera
    \[F#m]On pourra \[A]compter \[B]sur toi ! 
  \end{verse}

  \begin{verse}
    Je me connais,
    Tu te connais
    Tu sais qu’on sera toujours là
    Je le promets,
    Tu le promets
    Même si j’oubliais la loi !
    Quand l’un de nous tombera
    On pourra compter sur toi !
  \end{verse}

  \begin{verse}
    Je me connais,
    Tu te connais
    Avec le secours du Seigneur
    Je le promets,
    Tu le promets
    Prenons le vie du coté cœur !
    Quand l’un de nous tombera
    On pourra compter sur toi !
  \end{verse}

  \begin{verse}
    Je me connais,
    Tu te connais
    Je sais prendre confiance en moi
    Je le promets,
    Tu le promets
    La vie ouvrira grand ses bras !
    Quand l’un de nous tombera
    On pourra compter sur toi !
  \end{verse}

  \begin{verse}
    Je me \[B&]connais,
    Tu \[F/A]te connais
    Je \[B&/G]me sais déjà \[C]bâtisseur
    Je \[B&]le promets,
    Tu \[F/A]le promets
    Avec \[B&/G]vous d’un monde \[C]meilleur !
    \[Gm]Quand l’un de nous \[Dm]tombera
    \[Gm]On pourra \[B&]compter \[C]sur toi !
  \end{verse}

\endsong