\selectlanguage{french}
\songcolumns{2}
\beginsong{Chère Elise}
  []

  \begin{verse*}
    Avec quoi faut-il chercher l’eau,
    Chère Élise, chère Élise,
    Avec quoi faut-il chercher l’eau ?
    Avec un seau, mon cher Eugène,
    Cher Eugène, avec un seau.
  \end{verse*}

  \begin{verse*}
    Mais le seau, il est percé,
    Chère Élise, chère Élise
    Mais le seau, il est percé…
    Faut le boucher, mon cher Eugène,
    Cher Eugène, faut le boucher.
  \end{verse*}

  \begin{verse*}
    Avec quoi faut-il le boucher,
    Chère Élise, chère Élise,
    Avec quoi faut-il le boucher ?
    Avec d’la paille, mon cher Eugène,
    Cher Eugène, avec de la paille.
  \end{verse*}

  \begin{verse*}
    Mais la paille n’est pas coupée,
    Chère Élise, chère Élise,
    Mais la paille n’est pas coupée…
    Faut la couper, mon cher Eugène,
    Cher Eugène, faut la couper.
  \end{verse*}

  \begin{verse*}
    Avec quoi faut-il la couper,
    Chère Élise, chère Élise,
    Avec quoi faut-il la couper ?
    Avec une faux, mon cher Eugène,
    Cher Eugène, avec une faux.
  \end{verse*}

  \begin{verse*}
    Mais la faux n’est pas affûtée,
    Chère Élise, chère Élise,
    Mais la faux n’est pas affûtée…
    Faut l’affûter, mon cher Eugène,
    Cher Eugène faut l’affûter.
  \end{verse*}

  \begin{verse*}
    Avec quoi faut-il l’affûter,
    Chère Élise, chère Élise,
    Avec quoi faut-il l’affûter ?
    Avec une pierre, mon cher Eugène,
    Cher Eugène, avec une pierre.
  \end{verse*}

  \begin{verse*}
    Mais la pierre n’est pas mouillée,
    Chère Élise, chère Élise,
    Mais la pierre n’est pas mouillée…
    Faut la mouiller, mon cher Eugène,
    Cher Eugène, faut la mouiller.
  \end{verse*}

  \begin{verse*}
    Avec quoi faut-il la mouiller,
    Chère Élise, chère Élise,
    Avec quoi faut-il la mouiller ?
    Avec de l’eau, mon cher Eugène,
    Cher Eugène, avec de l’eau !
  \end{verse*}

  \begin{verse*}
    Avec quoi faut-il chercher l’eau,
    Chère Élise, chère Élise,
    Avec quoi faut-il chercher l’eau ?
    Avec un seau, mon cher Eugène,
    Cher Eugène, avec un seau.
  \end{verse*}

\endsong