\selectlanguage{french}
\songcolumns{2}
\beginsong{Dans mon pays d'espagne}
  []

  \begin{verse*}
    Dans \[D]mon pays d’\[A]Espagne olé \rep{2}
    Ya un \[D]soleil comme ca \rep{2}
  \end{verse*}
  
  \begin{verse*}
    Dans \[D]mon pays d'\[A]espagne olé \rep{2}
    Ya un \[D]soleil comme ca \rep{2}
    Ya une montagne comme ca \rep{2}
  \end{verse*}

  \begin{verse*}
    Dans \[D]mon pays d'\[A]espagne olé \rep{2}
    Ya un \[D]soleil comme ca \rep{2}
    Ya une montagne comme ca \rep{2}
    Ya la mer comme ca \rep{2}
  \end{verse*}

  \begin{verse*}
    Dans \[D]mon pays d'\[A]espagne olé \rep{2}
    Ya un \[D]soleil comme ca \rep{2}
    Ya une montagne comme ca \rep{2}
    Ya la mer comme ca \rep{2}
    Ya un taureau comme ca \rep{2}
  \end{verse*}

  \begin{verse*}
    Dans \[D]mon pays d'\[A]espagne olé \rep{2}
    Ya un \[D]soleil comme ca \rep{2}
    Ya une montagne comme ca \rep{2}
    Ya la mer comme ca \rep{2}
    Ya un taureau comme ca \rep{2}
    Ya un chanteur comme ca \rep{2}
    Ya une guitare comme ca \rep{2}
  \end{verse*}

  \begin{verse*}
    Dans \[D]mon pays d'\[A]espagne olé \rep{2}
    Ya un \[D]soleil comme ca \rep{2}
    Ya une montagne comme ca \rep{2}
    Ya la mer comme ca \rep{2}
    Ya un taureau comme ca \rep{2}
    Ya un chanteur comme ca \rep{2}
    A une guitare comme ca \rep{2}
    Ya des danseuse comme ca \rep{2}
    Ya des corridas comme ca\rep{2}
    Ya des paellas comme ca \rep{2}
    Ya du flamenco comme ca\rep{2}
    Ya des conchitas comme ca \rep{2}
  \end{verse*}

 
\endsong