\selectlanguage{french}
\songcolumns{2}
\beginsong{Ensemble on est mieux}
  [by={Jamboree}]

  \begin{verse}
    J'm'en souv\[Em]iens, j'avais six ans
    J'comprenais \[Am]pas c'que voulaient mes parents
    Quand ils m'ont \[C]dit "mon enfant
    Va chez les \[B7]scouts, c'est important"
    Moi, j'flippais \[Em]grave au début
    J'sortais d'chez \[Am]moi, d'mes habitudes
    Mais la ri\[C]bambelle m'ouvre la porte
    Et au fi\[B7]nal le rire m'emporte
  \end{verse}

  \begin{chorus}
    En\[Em]semble on est mieux
    On a du \[C]mal à s'dire adieu
    Les scouts nous \[G]portent, nous transportent
    Nous font \[B7]danser comme le feu
    En\[Em]semble on est mieux
    On a du \[C]mal à s'dire adieu
    Les scouts nous \[G]portent, nous transportent
    Nous font \[B7]danser comme le feu
  \end{chorus}

  \begin{verse}
    Puis j'me rappelle de mes huit ans
    Chez les Louveteaux tout était différent
    Je découvrais la vie au grand air
    Les jeux dans l'bois, la vie sans manières
    On court partout, on fait les fous
    On rit, on chante, comme des loups
    Avec la meute, j'deviens plus grande
    La force du loup, c'est le clan
  \end{verse}

  \begin{verse}
    Arrivé chez les Éclaireurs
    Plus personne ne me faisait peur
    Quand j'suis en bande avec mes potes
    J'me sens plus fort même pour la tot'
    On vit ensemble et en patrouille
    On devient les rois d'la débrouille
    On construit même nos pilotis
    À bout de bras et d'énergie
  \end{verse}

  \begin{verse}
    Puis viennent les pi's et leurs envies
    D'aventure et de fantaisie
    Pour ça on rêve toute l'année
    On veut qu'une chose, c'est tout changer
    Durant le camp, on s'ouvre à tout
    Une autre culture, un autre chez nous
    On vient, on aide, si on peut
    On échange même avec des vieux
  \end{verse}

  \begin{verse}
    Enfin, tu es animateur
    Du temps, du talent et du cœur
    Et tu t'engages bénévolement
    À transmettre tout c'que t'as dans l'sang
    Parfois, c'est vrai, c'est la galère
    Mais c'est pas grave, en staff tu gères
    Baden-Powell est fier de toi
    Chante avec moi et lève trois doigts
  \end{verse}

\endsong