\selectlanguage{french}
\songcolumns{2}
\beginsong{La paix du soir}
  []

  \begin{verse*}
    Quand j'entends les oiseaux
    Chanter leurs refrains
    Annonçant que bientôt
    Le jour prendra fin
    Je m'unis à leurs voix,
    Je laisse là mes peines,
    Et comme eux, je ne crois
    Qu'à la paix souveraine.

    Longeant le grand bois
    Qui s'endort dans l'ombre
    Je rêve de Toi
    Créateur de la pénombre,
    Au-delà des sapins,
    Le ciel entre en sommeil
    Pour laisser aux humains
    L'espoir d'un nouveau soleil.
    mmm mmm mmm mmm
    La paix du soir!
    mmm mmm mmm mmm
    La paix du soir!
  \end{verse*}
\endsong