\selectlanguage{french}
\songcolumns{2}
\beginsong{Louv' ton cœur}
  [by={Marydo Pellarini, Jean-Pierre Bonsirven}]

  \begin{chorus}
    Laissez nous changer le monde
    On va semer du soleil
    Pour que vienne la colombe
    Et que la Terre se réveille
    1000 actions, 1000 projets
    Et des rêves tout en couleurs
    Donner pour mieux partager
    C'est faire le monde meilleur !
  \end{chorus}

  \begin{verse}
    La terre est notre héritage,
    Elle est notre seul trésor
    Mais elle est prise en otage,
    Du pôle Sud au pôle Nord
    On va tous partir en chasse,
    Les louveteaux et les louvettes
    On a l'courage et l'audace
    Pour sauver notre planète
  \end{verse}

  \begin{verse}
    On est huit milliards sur Terre,
    Tous pareils, tous différents
    Huit milliards de sœurs et frères
    Acteurs mais pas figurants
    Les droits des enfants existent.
    Et on connaît nos devoirs
    Allez ! Dégagez la piste,
    On va voir ce qu'on va voir..
  \end{verse}

  \begin{verse}
    Ne vas pas chercher trop loin
    Des copines et des copains
    Ils sont là, dans ton quartier
    Aux rendez-vous d'amitié.
    Viens avec nous, tu verras
    Pour vivre une grande fête
    Il suffit d'ouvrir ses bras
    Alors chante la planète
  \end{verse}

  \begin{verse}
    A tous nos copains d'ailleurs
    Je veux chanter ma prière
    Enfants de toutes couleurs
    Pour un monde sans frontière
    L'amitié qui nous rassemble
    Permet toutes les audaces
    On va découvrir ensemble
    De nouveaux terrains de chasse
  \end{verse}

\endsong