\selectlanguage{french}
\songcolumns{2}
\beginsong{Nagawika}
  [by={Jacques Galou}]

  \begin{verse*}
    Un petit indien,
    Un petit indien,
    Nagawika, Nagawika
    Chantait gaiement sur le chemin
    Nagawika, Nagawika \rep{2}
  \end{verse*}

  \begin{verse*}
    Quand je serai grand,
    Quand je serai grand,
    Nagawika, Nagawika
    J'aurai un arc et un carquois
    Nagawika, Nagawika \rep{2}
  \end{verse*}

  \begin{verse*}
    Avec mes flèches,
    Avec mes flèches,
    Nagawika, Nagawika
    Je chasserai le grand bison
    Nagawika, Nagawika \rep{2}
  \end{verse*}

  \begin{verse*}
    Sur mon cheval,
    Sur mon cheval
    Nagawika, Nagawika
    J'irai plus vite que le vent
    Nagawika, Nagawika \rep{2}
  \end{verse*}

  \begin{verse*}
    Autour du feu,
    Autour du feu,
    Nagawika, Nagawika
    Je danserai toute la nuit
    Nagawika, Nagawika \rep{2}
  \end{verse*}

  \begin{verse*}
    Un petit indien,
    Un petit indien,
    Nagawika, Nagawika
    Chantait gaiement sur le chemin
    Nagawika, Nagawika \rep{2}
  \end{verse*}

\endsong