\selectlanguage{french}
\songcolumns{2}
\beginsong{Allez viens boire un p'tit coup à la maison}
  [by={Licence IV}]

  \begin{chorus}
    Allez viens boire un p'tit coup à la maison
    Y a du blanc, y a du rouge du saucisson
    Et Gillou avec son p'tit accordéon
    Vive les bouteilles et les copains et les chansons
  \end{chorus}

  \begin{verse}
    Pour pouvoir écrire l'premier couplet
    On avait des crêpes au Grand Marnier
    Les crêpes étaient bonnes mais trop salées
    On s'est forcés on a tout bu et on n'a rien mangé
  \end{verse}

  \begin{verse}
    Faut faire la cuisine sans être bourré
    Et cette fois y a pas d'premier couplet
    Pas s'marrer et se mettre à chanter
    Y a pas le vin y a pas le pain si y a pas les copains
  \end{verse}

  \begin{verse}
    Nous on aime bien les chansons à boire
    Mais c'qui nous rendit un peu d'espoir
    C'est qu'ten avais pas fini d'la poire
    Qu'on s'est forcés on a tout bu et on a rien mangé
 
  \end{verse}
  
  \begin{verse}
    On a tous fini complet'ment noirs
    C'était pas la fin de nos déboires
    J'arrive pas à mettre une suite à cette histoire
    Y a pas le vin, y a pas le temps si y a pas les copains 
  \end{verse}

 \begin{verse}
    Tout ça se serait bien terminé
    Si nos bonnes femmes n'étaient pas rentrées
    Elles ont mis le Pernod sous clé
    Et on s'est fait virer 
  \end{verse}

\endsong