\selectlanguage{french}
\songcolumns{2}
\beginsong{Chanson de l’arbre ancêtre}
  []

  \begin{chorus}
    Pour cette vieille forêt
    Je suis l’Arbre Sacré
    Mes branches tutoient le ciel
    Et captent le soleil
    Mes racines ont creusé
    Un passage secret
    Mes enfants sont nombreux
    Des bois les plus précieux
  \end{chorus}

  \begin{verse}
    De Théla, l’arbre aux cent araignées
    Je dirai qu’elle sait se débrouiller
    Ses feuilles sont comme des grimoires
    On y lit tant et tant de savoirs
    Que celui qui vient les déchiffrer
    A son tour devient un jardinier
    Plein de savoir faire et de talent
    Pour aimer la nature autrement
  \end{verse}

  \begin{verse}
    Pour Yzô, le gardien de nos lois
    Je dirais qu’il a poussé tout droit
    Vers tous ceux qu’un différend sépare
    Il se penche, écoute et puis déclare
    Que l’on fait des lois pour être libre
    Alors de sa belle voix qui vibre
    Il chante ce qu’il faut décider
    Pour que l’on puisse exister en paix
  \end{verse}

  \begin{verse}
    De Blogane, ma fille bien-aimée
    Je dirai qu’il faut beaucoup l’aimer
    Car sa vie depuis quelques années
    Ne tient plus que par sa volonté
    Vent d’automne, elle sait disséminer
    La douceur de sa belle amitié
    À chacun, patiente et solidaire
    Elle montre le chemin qui éclaire
  \end{verse}

  \begin{verse}
    De mon plus jeune fils Kawane,
    Je dirai qu’il est comme une flamme
    Dans le feu qui noue les amitiés
    Pétillant d’humour et de gaîté
    Près de lui l’amitié prend racine
    Pour chacun son regard s’illumine
    Car il sait faire cadeau de son temps
    Écouter les petits et les grands
  \end{verse}

  \begin{verse}
    De Laline, notre petit soleil
    Je dirai qu’elle n’a pas sa pareille
    Pour vous donner l’envie d’avancer
    D’explorer d’incroyables sentiers
    Avec elle pas question d’hésiter
    De penser qu’on est trop fatigué
    Caractère de feu, tempérament
    Elle possède la force d’un volcan
  \end{verse}

  \begin{verse}
    Et de Maÿls, cet enfant turbulent
    Je dirai qu’il est comme le vent
    Parcourant les prés et les vallons
    Cherchant les réponses à ses questions
    Amoureux de tout, curieux des gens
    Heureux de la vie tout simplement
    On dit même qu’au fin fond de son coeur
    C’est de Dieu qu’il reçoit son bonheur
  \end{verse}

\endsong