\selectlanguage{french}
\songcolumns{2}
\beginsong{Changer le monde}
  [by={Jamboree}]

  \begin{verse}
    Même quand le ciel vire au gris,
    Derrière il cache un peu de bleu
    Sous son armure mon cœur sourit,
    Fais un effort découvre le
    Si on te dit que la vie n'est pas belle,
    Répond-leur que c'est là tout l'enjeu
    De voir dans les nuages des merveilles quand il pleut
    Si on te dit que le monde est cruelle,
    Réponds-leur qu'on te le révèle mieux
    On a tous un p'tit bout de soleil dans nos yeux
  \end{verse}
 
  \begin{chorus} 
    Puisqu'on est deux, qu'on se rassemble
    Puisqu'on le peut, qu'on se ressemble
    Impossible on le laisse au vent
    On est prêt, on est prêt, on est prêt
    Rien ne sera jamais comme avant
    Demain est un nouveau présent
    Qu'on redessine comme des enfants
    On est prêt, on est prêt, on est prêt

    À changer le monde, monde
    Oh, oh, oh, oh, oh
    À changer le monde, monde
    Oh, oh, oh, oh, oh
  \end{chorus}
  
  \begin{verse}
    On a oublié en chemin,
    Que nos vies sont des châteaux de sables
    Dont il faut savoir prendre soin,
    Non ce ne sont pas que des fables
    Le bonheur c'est comme un boomerang
    Quand on le partage il nous revient
    Si on a pas tous la même langue
    Ça ne fait rien
    C'est un point de vue, une question d'angle
    De verre moitié vide ou moitié plein
    On a toujours plus que c'qu'il nous semble
    Dans nos mains
  \end{verse}

  \begin{verse}
    Et si la vie nous joue des tours
    C'est que c'est la règle du jeux
    Mais on se relèvera toujours
    On fera de notre mieux
    Et si la nuit remplace le jour
    Si tous nos rêves prennent feu
    Ce qui nous sauvera c'est l'amour
  \end{verse}

\endsong
