\selectlanguage{french}
\songcolumns{2}
\beginsong{3 nuits par semaine}
  [by={Indochine}]

  \begin{verse}
    C'est \[Dm]dans la nuit de \[F]Rebecca
    Que \[Am]la légende \[G]parti-ra
    Et \[Dm]aujourd'hui pour une \[F]troisième fois
    Elle \[Am]décidait de sa \[G]première fois
    C'est \[Dm]avec lui qu'elle \[F]le voulait
    Qu'elle \[Am]ésirait à ce \[G]qu'il l'aimait
    Et \[Dm]puis avec cet \[F]homme qui rit
    \[Am]Celui pour qui elle \[G]a choisi
    Et \[Dm]dans la chambre au \[F]pied du fleuve
    La \[Am]ville endormie les \[G]laisse tout seuls
    Et \[Dm]par la chaleur et \[F]sans un bruit
    Ils \[Am]rattraperont \[G]toute la nuit, la \[Am]nuit\[F]\[C]
    La \[Am]nuit\[F]\[C]
  \end{verse}
 
  \begin{chorus} 
    Et \[A&]3 Nuits Par \[E&]Semaine
    C'est sa peau contre ma\[B&] peau
    Et je suis avec \[F]elle
    Et\[A&] 3 Nuits Par \[E&]Semaine mais mon dieu, qu'elle est \[B&]belle\[F]

    Et \[A&]3 Nuits Par \[E&]Semaine
    C'est son corps contre mon \[B&F]corps
    C'est nos corps qui s'\[F]enchaînent
    Mais \[A&]3 nuits Par \[E&]Semaine mais mon dieu qu'elle est \[B&]belle\[F]
  \end{chorus}
  
  \begin{verse}
    A bout de souffle comme une sirène
    Elle voit son corps qui se réveille
    Elle arrachait tous ses vêtements
    Par quelques gestes élégants
    Il posa ses mains sûr, elle a rougi
    Il a tout voulu et on l'a puni
    Elle caressa en douceur
    Comme pour oublier sa douleur
    Et il l'a prise dans ses bras
    Car elle avait un peu froid
    A cet instant et à chaque fois
    Elle voudra le revoir au moins 3 nuits, "3 nuits"
    3 nuits
  \end{verse}

  \begin{verse}
    C'est dans la nuit de Rebecca

    Que la légende parti-ra
    A cet instant et à chaque fois elle voudra le revoir au moins 3 nuits
    A cet instant et à chaque fois, elle voudra le revoir au moins 3 nuits, 3 nuits
  \end{verse}

\endsong
